1523265508303
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523265508302
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523265508301
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523265508300
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523265508299
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523265508298
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523265508297
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523265508296
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523265508295
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523265508294
