1523021852080
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523021852079
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523021852078
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523021852077
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523021852076
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523021852075
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523021852074
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523021852073
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523021852072
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523021852071
