1522924746380
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1522924746379
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1522924746378
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1522924746377
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1522924746376
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1522924746375
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1522924746374
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1522924746373
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1522924746372
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1522924746371
