1523281698752
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523281698751
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523281698750
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523281698749
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523281698748
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523281698747
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523281698746
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523281698745
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523281698744
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523281698743
