1523282341716
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523282341715
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1523282341714
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1523282341713
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1523282341712
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523282341711
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1523282341710
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1523282341709
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1523282341708
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1523282341707
